<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Sg-D7-LGo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_thWeekWithContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-79-yxm" customClass="LabelBackground" customModule="_thWeekWithContainerView" customModuleProvider="target">
                                <rect key="frame" x="74.5" y="293" width="265" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWy-hg-rqf">
                                        <rect key="frame" x="76" y="125" width="113" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="itp-GE-xFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="CtS-Dc-XJS"/>
                                    <constraint firstAttribute="height" constant="310" id="Hs8-B3-GCN"/>
                                    <constraint firstItem="nWy-hg-rqf" firstAttribute="centerY" secondItem="Agn-79-yxm" secondAttribute="centerY" id="aFe-hI-eIB"/>
                                    <constraint firstItem="nWy-hg-rqf" firstAttribute="centerX" secondItem="Agn-79-yxm" secondAttribute="centerX" id="cXM-o0-xrp"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-gw-ANM">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <connections>
                                    <segue destination="1G2-xD-Vqe" kind="embed" identifier="" id="Oo7-Oz-95b"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-ds-eeF">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <connections>
                                    <segue destination="av1-eL-FiT" kind="embed" identifier="" id="eAs-GH-OtL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP4-ci-jrA">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <connections>
                                    <segue destination="g1P-1y-5gg" kind="embed" identifier="" id="5Pc-Pl-TQ7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-Uc-kPn">
                                <rect key="frame" x="20" y="807" width="374" height="30"/>
                                <state key="normal" title="Go to Boiling Page"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sec-zO-xxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tNz-ds-eeF" secondAttribute="bottom" constant="60" id="2Zl-Dh-fyZ"/>
                            <constraint firstItem="tNz-ds-eeF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HXV-fQ-Auj"/>
                            <constraint firstItem="Agn-79-yxm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KwV-M3-L8x"/>
                            <constraint firstItem="T7A-gw-ANM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PRA-gm-dmb"/>
                            <constraint firstItem="x6A-Uc-kPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QUg-Lc-eRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eP4-ci-jrA" secondAttribute="trailing" id="Qcu-Op-U3d"/>
                            <constraint firstItem="tNz-ds-eeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDZ-bq-Bnm"/>
                            <constraint firstItem="Agn-79-yxm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsJ-4Y-bMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7A-gw-ANM" secondAttribute="trailing" id="fzc-ZJ-XyK"/>
                            <constraint firstItem="T7A-gw-ANM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h9n-sT-tw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eP4-ci-jrA" secondAttribute="bottom" constant="60" id="kle-oK-b6K"/>
                            <constraint firstItem="eP4-ci-jrA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qgG-Am-zZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T7A-gw-ANM" secondAttribute="bottom" constant="60" id="r0S-w6-D81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNz-ds-eeF" secondAttribute="trailing" id="rbQ-dH-qiy"/>
                            <constraint firstItem="x6A-Uc-kPn" firstAttribute="top" secondItem="T7A-gw-ANM" secondAttribute="bottom" constant="5" id="wnI-EA-X4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6A-Uc-kPn" secondAttribute="trailing" constant="20" id="xom-gw-3Ux"/>
                            <constraint firstItem="eP4-ci-jrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zjb-rC-nGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SF8-iE-XxD">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="yH3-YU-aDO">
                            <rect key="frame" x="99.5" y="5.5" width="215" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Soft"/>
                                <segment title="Normal"/>
                                <segment title="Coddled"/>
                            </segments>
                            <connections>
                                <action selector="segmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="GM7-91-iUl"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="coddledContainerView" destination="eP4-ci-jrA" id="IgL-E4-luV"/>
                        <outlet property="normalContainerView" destination="tNz-ds-eeF" id="nNg-lv-Pp6"/>
                        <outlet property="softContainerView" destination="T7A-gw-ANM" id="s3e-CA-uuX"/>
                        <outlet property="timeLabel" destination="nWy-hg-rqf" id="SeP-7D-Mdl"/>
                        <segue destination="1G2-xD-Vqe" kind="show" identifier="toSoft" id="GJh-Cm-Dje"/>
                        <segue destination="av1-eL-FiT" kind="show" identifier="toMedium" id="XOs-EP-f8a"/>
                        <segue destination="g1P-1y-5gg" kind="show" identifier="toCoddled" id="FXs-Tp-avv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0m-1V-uNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Sg-D7-LGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tg4-OC-rs4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IGy-zU-xJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgO-R8-Uxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Soft View Controller-->
        <scene sceneID="qoJ-GH-NCY">
            <objects>
                <viewController id="1G2-xD-Vqe" customClass="SoftViewController" customModule="_thWeekWithContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ses-hG-jQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="Xby-2G-UHB">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="EIj-xI-HcO"/>
                                    <constraint firstAttribute="width" secondItem="Xby-2G-UHB" secondAttribute="height" multiplier="1:1" id="GV7-8S-Gp9"/>
                                    <constraint firstAttribute="height" constant="128" id="ojS-FG-v5r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-XQ-W3u">
                                <rect key="frame" x="20" y="148" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TGA-Gk-gXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDY-9f-9Tk"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="HCb-XQ-W3u" firstAttribute="leading" secondItem="yDY-9f-9Tk" secondAttribute="leading" constant="20" id="6H6-4n-JG7"/>
                            <constraint firstItem="yDY-9f-9Tk" firstAttribute="trailing" secondItem="HCb-XQ-W3u" secondAttribute="trailing" constant="20" id="NfX-bb-del"/>
                            <constraint firstItem="Xby-2G-UHB" firstAttribute="centerY" secondItem="Ses-hG-jQe" secondAttribute="centerY" id="fwD-yP-jWo"/>
                            <constraint firstItem="HCb-XQ-W3u" firstAttribute="top" secondItem="yDY-9f-9Tk" secondAttribute="top" constant="60" id="sMe-Sx-2BD"/>
                            <constraint firstItem="Xby-2G-UHB" firstAttribute="centerX" secondItem="Ses-hG-jQe" secondAttribute="centerX" id="zx6-0u-D6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8l-Ty-ppg"/>
                    <connections>
                        <outlet property="eggImage" destination="Xby-2G-UHB" id="Qnw-09-EC3"/>
                        <outlet property="timeLabel" destination="HCb-XQ-W3u" id="RMN-52-c9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p2-Jc-p2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="718.52678571428567"/>
        </scene>
        <!--Medium View Controller-->
        <scene sceneID="pqU-le-zYd">
            <objects>
                <viewController id="av1-eL-FiT" customClass="MediumViewController" customModule="_thWeekWithContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nww-QG-YGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-U9-3rW">
                                <rect key="frame" x="20" y="148" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TyO-vI-N4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-aN-8Da">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="90k-Ul-pEw"/>
                                    <constraint firstAttribute="width" secondItem="iCz-aN-8Da" secondAttribute="height" multiplier="1:1" id="I8s-Cn-iew"/>
                                    <constraint firstAttribute="height" constant="128" id="YXi-42-X2p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IfH-vR-u7P"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Rus-U9-3rW" firstAttribute="leading" secondItem="IfH-vR-u7P" secondAttribute="leading" constant="20" id="51g-PS-WfF"/>
                            <constraint firstItem="Rus-U9-3rW" firstAttribute="top" secondItem="IfH-vR-u7P" secondAttribute="top" constant="60" id="S4v-kw-bWQ"/>
                            <constraint firstItem="iCz-aN-8Da" firstAttribute="centerY" secondItem="Nww-QG-YGD" secondAttribute="centerY" id="WNh-Ro-aa7"/>
                            <constraint firstItem="IfH-vR-u7P" firstAttribute="trailing" secondItem="Rus-U9-3rW" secondAttribute="trailing" constant="20" id="fjM-DV-e3P"/>
                            <constraint firstItem="iCz-aN-8Da" firstAttribute="centerX" secondItem="Nww-QG-YGD" secondAttribute="centerX" id="rrx-04-OjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVt-ld-som"/>
                    <connections>
                        <outlet property="eggImage" destination="iCz-aN-8Da" id="jzh-vB-mCa"/>
                        <outlet property="timeLabel" destination="Rus-U9-3rW" id="8k5-0w-RXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc7-FH-tjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="719"/>
        </scene>
        <!--Coddled View Controller-->
        <scene sceneID="JbX-F9-D2f">
            <objects>
                <viewController id="g1P-1y-5gg" customClass="CoddledViewController" customModule="_thWeekWithContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doq-Ds-45h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-EX-XIC">
                                <rect key="frame" x="20" y="148" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DqY-HZ-4z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-JV-LmC">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QNi-rj-Y8L"/>
                                    <constraint firstAttribute="width" constant="128" id="gOw-NJ-vbW"/>
                                    <constraint firstAttribute="width" secondItem="wxT-JV-LmC" secondAttribute="height" multiplier="1:1" id="iBl-Tg-8Nw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FG7-uO-YQH"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="MGI-EX-XIC" firstAttribute="top" secondItem="FG7-uO-YQH" secondAttribute="top" constant="60" id="2Tp-xD-liG"/>
                            <constraint firstItem="wxT-JV-LmC" firstAttribute="centerX" secondItem="doq-Ds-45h" secondAttribute="centerX" id="CSu-F0-lRk"/>
                            <constraint firstItem="wxT-JV-LmC" firstAttribute="centerY" secondItem="doq-Ds-45h" secondAttribute="centerY" id="Clc-Ao-fl3"/>
                            <constraint firstItem="MGI-EX-XIC" firstAttribute="leading" secondItem="FG7-uO-YQH" secondAttribute="leading" constant="20" id="FOA-ct-vZB"/>
                            <constraint firstItem="FG7-uO-YQH" firstAttribute="trailing" secondItem="MGI-EX-XIC" secondAttribute="trailing" constant="20" id="k4Y-jR-4UQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWm-jg-f37"/>
                    <connections>
                        <outlet property="eggImage" destination="wxT-JV-LmC" id="FsN-dw-G6d"/>
                        <outlet property="timeLabel" destination="MGI-EX-XIC" id="rKx-b7-bRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oc-Td-Sox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="718"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FXs-Tp-avv"/>
        <segue reference="XOs-EP-f8a"/>
        <segue reference="GJh-Cm-Dje"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="egg" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
